Here are the steps to create the environment in Python using Anaconda PowerShell and activate it, followed by the provided command:

Create Environment and Activate:

Open Anaconda PowerShell Prompt.
Run the following commands:
""
         conda create --name face_recognition_env python=3.8      

         conda activate face_recognition_env      ""
Then,

Step 1: Install conda packages in one commmand

""

        conda install -n face_recognition_env anyio=4.2.0 argon2-cffi=21.3.0 argon2-cffi-bindings=21.2.0 asttokens=2.0.5 async-lru=2.0.4 attrs=23.1.0 babel=2.11.0 backcall=0.2.0 beautifulsoup4=4.12.2 blas=1.0 bleach=4.1.0 brotlipy=0.7.0 ca-certificates=2024.3.11 certifi=2024.2.2 cffi=1.15.1 charset-normalizer=2.0.4 click=8.1.7 colorama=0.4.6 comm=0.2.1 cryptography=41.0.3 debugpy=1.6.7 decorator=5.1.1 defusedxml=0.7.1 dlib=19.24.2 exceptiongroup=1.2.0 executing=0.8.3 face_recognition=1.3.0 face_recognition_models=0.3.0 flask=2.2.2 freetype=2.12.1 icc_rt=2022.1.0 idna=3.4 importlib-metadata=6.0.0 importlib_metadata=6.0.0 importlib_resources=6.1.1 intel-openmp=2023.2.0 ipykernel=6.28.0 ipython=8.12.2 itsdangerous=2.0.1 jedi=0.18.1 jinja2=3.1.2 joblib=1.2.0 json5=0.9.6 jsonschema=4.19.2 jsonschema-specifications=2023.7.1 jupyter-lsp=2.2.0 jupyter_client=8.6.0 jupyter_core=5.5.0 jupyter_events=0.8.0 jupyter_server=2.10.0 jupyter_server_terminals=0.4.4 jupyterlab=4.0.11 jupyterlab_pygments=0.1.2 jupyterlab_server=2.25.1 lcms2=2.15 lerc=4.0.0 libdeflate=1.19 libffi=3.4.4 libhwloc=2.9.3 libiconv=1.17 libjpeg-turbo=2.1.5.1 libpng=1.6.39 libsodium=1.0.18 libtiff=4.6.0 libwebp-base=1.3.2 libxcb=1.15 libxml2=2.11.5 libzlib=1.2.13 m2w64-gcc-libgfortran=5.3.0 m2w64-gcc-libs=5.3.0 m2w64-gcc-libs-core=5.3.0 m2w64-gmp=6.1.0 m2w64-libwinpthread-git=5.0.0.4634.697f757 markupsafe=2.1.1 matplotlib-inline=0.1.6 mistune=2.0.4 mkl=2023.1.0 mkl-service=2.4.0 mkl_fft=1.3.8 mkl_random=1.2.4 msys2-conda-epoch=20160418 nbclient=0.8.0 nbconvert=7.10.0 nbformat=5.9.2 nest-asyncio=1.6.0 notebook=7.0.8 notebook-shim=0.2.3 numpy-base=1.24.3 openjpeg=2.5.0 openssl=3.0.13 overrides=7.4.0 packaging=23.1 pandocfilters=1.5.0 parso=0.8.3 pickleshare=0.7.5 pillow=10.0.1 pip=23.2.1 pkgutil-resolve-name=1.3.10 platformdirs=3.10.0 pooch=1.7.0 prometheus_client=0.14.1 prompt-toolkit=3.0.43 pthread-stubs=0.4 pthreads-win32=2.9.1 pure_eval=0.2.2 pycparser=2.21 pyopenssl=23.2.0 pysocks=1.7.1 python=3.8.18 python-fastjsonschema=2.16.2 python-json-logger=2.0.7 python_abi=3.8 pywinpty=2.0.10 pyyaml=6.0.1 pyzmq=25.1.2 referencing=0.30.2 requests=2.31.0 rfc3339-validator=0.1.4 rfc3986-validator=0.1.1 rpds-py=0.10.6 scikit-learn=1.3.0 scipy=1.10.1 send2trash=1.8.2 setuptools=68.0.0 six=1.16.0 sniffio=1.3.0 soupsieve=2.5 sqlite=3.41.2 stack_data=0.2.0 tbb=2021.10.0 terminado=0.17.1 threadpoolctl=2.2.0 tinycss2=1.2.1 tk=8.6.13 tomli=2.0.1 tornado=6.3.3 traitlets=5.7.1 typing-extensions=4.11.0 typing_extensions=4.11.0 ucrt=10.0.22621.0 urllib3=1.26.16 vc=14.2 vc14_runtime=14.36.32532 vs2015_runtime=14.36.32532 wcwidth=0.2.5 webencodings=0.5.1 websocket-client=1.8.0 werkzeug=2.2.3 wheel=0.41.2 win_inet_pton=1.1.0 winpty=0.4.3 xorg-libxau=1.0.11 xorg-libxdmcp=1.1.3 xz=5.2.6 yaml=0.2.5 zeromq=4.3.5 zipp=3.11.0 zstd=1.5.5


Step 2: Here's the command to install the Conda packages separately:

conda create --name face_recognition_env python=3.8
conda activate face_recognition_env
conda install -c conda-forge -c defaults anyio=4.2.0
conda install -c conda-forge -c defaults argon2-cffi=21.3.0
conda install -c conda-forge -c defaults argon2-cffi-bindings=21.2.0
conda install -c conda-forge -c defaults asttokens=2.0.5
conda install -c conda-forge -c defaults async-lru=2.0.4
conda install -c conda-forge -c defaults attrs=23.1.0
conda install -c conda-forge -c defaults babel=2.11.0
conda install -c conda-forge -c defaults backcall=0.2.0
conda install -c conda-forge -c defaults beautifulsoup4=4.12.2
conda install -c conda-forge -c defaults brotlipy=0.7.0
conda install -c conda-forge -c defaults ca-certificates=2024.3.11
conda install -c conda-forge -c defaults certifi=2024.2.2
conda install -c conda-forge -c defaults cffi=1.15.1
conda install -c conda-forge -c defaults charset-normalizer=2.0.4
conda install -c conda-forge -c defaults click=8.1.7
conda install -c conda-forge -c defaults colorama=0.4.6
conda install -c conda-forge -c defaults comm=0.2.1
conda install -c conda-forge -c defaults cryptography=41.0.3
conda install -c conda-forge -c defaults debugpy=1.6.7
conda install -c conda-forge -c defaults decorator=5.1.1
conda install -c conda-forge -c defaults defusedxml=0.7.1
conda install -c conda-forge -c defaults dlib=19.24.2
conda install -c conda-forge -c defaults exceptiongroup=1.2.0
conda install -c conda-forge -c defaults executing=0.8.3
conda install -c conda-forge -c defaults face_recognition=1.3.0
conda install -c conda-forge -c defaults face_recognition_models=0.3.0
conda install -c conda-forge -c defaults flask=2.2.2
conda install -c conda-forge -c defaults freetype=2.12.1
conda install -c conda-forge -c defaults icc_rt=2022.1.0
conda install -c conda-forge -c defaults idna=3.4
conda install -c conda-forge -c defaults importlib-metadata=6.0.0
conda install -c conda-forge -c defaults importlib_metadata=6.0.0
conda install -c conda-forge -c defaults importlib_resources=6.1.1
conda install -c conda-forge -c defaults intel-openmp=2023.2.0
conda install -c conda-forge -c defaults ipykernel=6.28.0
conda install -c conda-forge -c defaults ipython=8.12.2
conda install -c conda-forge -c defaults itsdangerous=2.0.1
conda install -c conda-forge -c defaults jedi=0.18.1
conda install -c conda-forge -c defaults jinja2=3.1.2
conda install -c conda-forge -c defaults joblib=1.2.0
conda install -c conda-forge -c defaults json5=0.9.6
conda install -c conda-forge -c defaults jsonschema=4.19.2
conda install -c conda-forge -c defaults jsonschema-specifications=2023.7.1
conda install -c conda-forge -c defaults jupyter-lsp=2.2.0
conda install -c conda-forge -c defaults jupyter_client=8.6.0
conda install -c conda-forge -c defaults jupyter_core=5.5.0
conda install -c conda-forge -c defaults jupyter_events=0.8.0
conda install -c conda-forge -c defaults jupyter_server=2.10.0
conda install -c conda-forge -c defaults jupyter_server_terminals=0.4.4
conda install -c conda-forge -c defaults jupyterlab=4.0.11
conda install -c conda-forge -c defaults jupyterlab_pygments=0.1.2
conda install -c conda-forge -c defaults jupyterlab_server=2.25.1
conda install -c conda-forge -c defaults lcms2=2.15
conda install -c conda-forge -c defaults lerc=4.0.0
conda install -c conda-forge -c defaults libdeflate=1.19
